# NSS-SampleCode

./: README.md  SampleCode.sln
AnimalFactConsole/: AnimalFactConsole.csproj  AnimalFactConsole.xml  Program.cs  runtimeconfig.template.json
AnimalFactLogger/: AnimalFactLogger.csproj  AnimalFactLogger.xml  Program.cs  runtimeconfig.template.json
AnimalFacts/: AnimalFact.cs  AnimalFacts.cs  AnimalFactsLib.csproj  AnimalFactsLib.xml  IAnimalFacts.cs  Status.cs
DataLogger/: AnimalFactLoggerLib.csproj  AnimalFactLoggerLib.xml  ConsoleFactLogger.cs  FileFactLogger.cs  IAnimalFactLogger.cs  IPollingEngine.cs  PollingConfiguration.cs  PollingEngine.cs
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_AnimalFacts_2020Sep13_12h40.ndar
NDependOut/2020_09/13_12_25/: InfoWarnings.xml  NDependAnalysisResult_AnimalFacts_2020Sep13_12h25.ndar  NDependReport.html
NDependOut/TrendMetrics/: NDependTrendData2020.xml
UnitTests/: AnimalFactsTests.cs  PollingEngineTests.cs  UnitTests.csproj  UnitTests.xml  animalfact.json  animalfacts.json
