﻿9 files zipped on 2020 September - 13 Sunday 12:25:19 on machine MSI.
C:\Users\jimsi\source\repos\AnimalFactLogger\AnimalFacts\AnimalFact.cs
C:\Users\jimsi\source\repos\AnimalFactLogger\AnimalFacts\AnimalFacts.cs
C:\Users\jimsi\source\repos\AnimalFactLogger\AnimalFacts\Status.cs
C:\Users\jimsi\source\repos\AnimalFactLogger\DataLogger\ConsoleFactLogger.cs
C:\Users\jimsi\source\repos\AnimalFactLogger\DataLogger\FileFactLogger.cs
C:\Users\jimsi\source\repos\AnimalFactLogger\DataLogger\PollingConfiguration.cs
C:\Users\jimsi\source\repos\AnimalFactLogger\DataLogger\PollingEngine.cs
C:\Users\jimsi\source\repos\AnimalFactLogger\AnimalFactLogger\Program.cs
C:\Users\jimsi\source\repos\AnimalFactLogger\AnimalFactConsole\Program.cs
